@brand-primary: #4A7AAB;
@brand-success: #5cb85c;
@brand-info:    #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger:  #d9534f;

@gray-darker:  #757E8D;
@gray-dark:    #929DB0;
@gray:         #E4E7EC;
@gray-light:   lighten(@gray, 20%);
@gray-lighter: #FFFFFF;


body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 300;
}

input.form-control {
  color: @gray-darker;
  &::-moz-placeholder          { color: @gray-dark; }
  &::-webkit-input-placeholder { color: @gray-dark; }
  &::-ms-input-placeholder     { color: @gray-dark; }
}
