html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 6em;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 6em;

  &__label {
    padding-top: 1.8em;
  }

  &__logo {
    height: 2.5em;
  }

  &__text {
    color: @brand-primary;
  }
}
