.application {
  &__navbar {
    background-color: @gray-darker;
    border-color: @gray-darker;
    height: 6em;
  }

  &__content {
    padding-top: 7em;
  }

  &__footer {
    background-color: @gray;
  }
}

.navbar {
  &__brand {
    padding-left: 2em;
  }
}

a.active.navbar__item {
  color: white;
}

.navbar-default .navbar-nav > li > a.navbar {
  &__item {
    font-size: 16px;
    font-family: Helvetica;
    font-weight: 400;
    color: @gray-darker;
    background-color: @gray-dark;
    border-radius: 10px;
    padding: 1em;
    &:hover {
      color: @gray-light;
      background-color: lighten(@brand-primary, 20%);
      cursor: pointer;
    }
  }

  &__item.active {
    background-color: @gray-light;
    &:hover {
      color: @gray-darker;
      cursor: default;
    }
  }
}

.navbar-nav.navbar__item-list > li {
  padding: 1em 0.5em;
}

.navbar-nav.navbar__item-list {
  padding-left: 0.8em;
}
